<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="11f29be2-1ae0-48c7-8fbe-86205ee2e5b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://20.92.239.229:8076/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c7ecb89e-b856-474f-bff9-ab937eb0920f" SourceId="1" SourceUrl="http://20.92.239.229:8076/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="597fe692-06c8-4755-8bc9-abf1230733c5" SourceId="1" SourceUrl="http://20.92.239.229:8076/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8790bf82-4edd-4a62-b4c3-c5a8ba7a5afc" SourceId="1" SourceUrl="http://20.92.239.229:8076/mex" />
    <MetadataFile FileName="PMService2.Model.xsd" MetadataType="Schema" ID="7a011e14-759a-406f-af03-2ecb7574f670" SourceId="1" SourceUrl="http://20.92.239.229:8076/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e9262170-3f1a-4ff1-8f3b-5884ca537523" SourceId="1" SourceUrl="http://20.92.239.229:8076/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>