<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dc06cf95-6849-474e-9e69-42f8fff5b337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.9:8076/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="36bb4b5a-ff7d-4db0-9057-0aeca603051d" SourceId="1" SourceUrl="http://192.168.1.9:8076/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2a2af0d1-a32c-4252-ae24-42bf2d045423" SourceId="1" SourceUrl="http://192.168.1.9:8076/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e3d9c3e2-b32a-4200-90da-cb3862a59535" SourceId="1" SourceUrl="http://192.168.1.9:8076/mex" />
    <MetadataFile FileName="PMService2.Model1.xsd" MetadataType="Schema" ID="7efd431c-099f-4b89-ba44-e64694cfd58b" SourceId="1" SourceUrl="http://192.168.1.9:8076/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="6e49e942-9b23-4f61-b640-b24260528bf9" SourceId="1" SourceUrl="http://192.168.1.9:8076/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>