<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e57a78fb-924e-4e58-92ac-27ad2f2c8779" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Pasan-Desktop:8086/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="77e52c96-1de4-4a85-8aa6-7f325888126a" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05ac345a-e741-4aa3-93ee-2aec912c92d6" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="dee95729-d120-4cb7-b517-3c120abd04d6" SourceId="1" SourceUrl="http://pasan-desktop:8086/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5a4d0e38-cca2-4b55-b9a9-938b99cb9c5c" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="310c4977-f03c-4f26-9802-53fc8305a7b9" SourceId="1" SourceUrl="http://pasan-desktop:8086/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>