<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="135354bf-c78a-44c8-af8e-49140eee01c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://20.92.90.138:8086/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07a725f7-adfd-4990-825e-1fe86e459f95" SourceId="1" SourceUrl="http://20.92.90.138:8086/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc3caec7-d550-4919-802f-c77cec322a13" SourceId="1" SourceUrl="http://20.92.90.138:8086/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aed6953b-cea8-4273-9c8d-1693890ea9f7" SourceId="1" SourceUrl="http://20.92.90.138:8086/mex" />
    <MetadataFile FileName="PMService1.Model.xsd" MetadataType="Schema" ID="45046f15-9185-4277-ab30-e193cbeddf4e" SourceId="1" SourceUrl="http://20.92.90.138:8086/mex" />
    <MetadataFile FileName="PMService1.xsd" MetadataType="Schema" ID="18fb7b1b-cb83-48c3-8398-8cb4a8b766e3" SourceId="1" SourceUrl="http://20.92.90.138:8086/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>