<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd4d47bd-3362-4414-bd4d-27e522dd8fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.9:8086/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="32eb0f03-8142-417f-9445-3a2c430a8878" SourceId="1" SourceUrl="http://192.168.1.9:8086/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="70369ec7-2c1b-47cd-aec1-0bbdbf30d066" SourceId="1" SourceUrl="http://192.168.1.9:8086/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ab6f1c52-d5b9-416e-a78f-742eabce5d6b" SourceId="1" SourceUrl="http://192.168.1.9:8086/mex" />
    <MetadataFile FileName="PMService1.Model1.xsd" MetadataType="Schema" ID="0d999cb4-a7d0-4fda-a1f3-0bf434feb6cc" SourceId="1" SourceUrl="http://192.168.1.9:8086/mex" />
    <MetadataFile FileName="PMService11.xsd" MetadataType="Schema" ID="0fc9d410-e79a-4df5-a7f6-2ab19aba74f6" SourceId="1" SourceUrl="http://192.168.1.9:8086/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>