<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd4d47bd-3362-4414-bd4d-27e522dd8fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pasan-desktop:8086/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b688f164-4b20-4eee-88ef-b825ff23654c" SourceId="1" SourceUrl="http://pasan-desktop:8086/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63fae7a9-981f-4248-928b-8ce51939cee4" SourceId="1" SourceUrl="http://pasan-desktop:8086/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e2f3f1ee-4b40-4c1c-9f10-aaccd3034b1b" SourceId="1" SourceUrl="http://pasan-desktop:8086/mex" />
    <MetadataFile FileName="PMService1.Model.xsd" MetadataType="Schema" ID="79868cf8-22c3-49f3-9026-32e87c168946" SourceId="1" SourceUrl="http://pasan-desktop:8086/mex" />
    <MetadataFile FileName="PMService1.xsd" MetadataType="Schema" ID="f1314a52-2d64-4984-9a7a-a8c09df4f53f" SourceId="1" SourceUrl="http://pasan-desktop:8086/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>