<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0679d81f-383d-49a2-92da-1711dda9cdb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pasan-desktop:8086/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="df65d89d-c375-4b6b-9636-d58157a77c32" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5963da7a-ad00-4cf2-b475-1d03d40fc0b9" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5486ad16-bccb-4932-917b-1c27ceb9139c" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="73a52fbf-a4cd-4049-8331-1b06fd86de5b" SourceId="1" SourceUrl="http://pasan-desktop:8086/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a815425a-3a42-4546-98ac-146d9d8d6bee" SourceId="1" SourceUrl="http://pasan-desktop:8086/?disco" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="00425de4-c149-46c5-84e2-3be43bc4afa3" SourceId="1" SourceUrl="http://pasan-desktop:8086/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>